/*
Чтобы измеить зависимости, нуожо отделить камеру от игрока и навесить на камеру коллайдер и триггер тело
Тело игрока, будет котролироваться скриптом и в последствии оптитреком. А камера, которая будет аходится вне этого объекта, 
будет повторять позицию и ротацию(расположеие) игрока, управляемого тела.

Таким образом, можо будет избежать зависимостей родительских и других и маипуоировать расположением объекта,
на необходимое расстояние от родителя. 

Но! так же можо сохранить зависимость и оставить камеру ребенком управляемого объекта, но так, что камера все еще несет в себе все тригеры и риггит тело.
И манипулировать офсетом относительо родителя. Расстояние можо сделать фиксированным.

Изменение по координате Х. (Но!Будут проблемы с ротацией! Объект все равно будет вражаться по оси относительо родителя)

*/
